.container
  position: fixed
  min-height: 100vh
  top: 0
  left: 0
  bottom: 0
  background-color: indianred
  color: white
  font-weight: bold
  font-family: sans-serif

  min-width: 0
  transition-duration: 0.5s
  transition-property: all

.menuOpened
  width: 320px